spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rezervariPensiune
spring.datasource.username=root
spring.datasource.password=Afacere1$
spring.jpa.properties.hibernate.format_sql=true
